<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiran's portfolio</title>
    <style>
        body {
            background-color: black;
            margin: 0%;
            padding: 0%;

        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            cursor: pointer;
        }

        a {
            color: aqua;
        }

        a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 60px;
            text-shadow: 2px 2px rgb(43, 159, 206);
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li::first-letter {
            font-size: 40px;
        }

        .font {
            position: absolute;
            color: bisque;
            left: 40px;
            top: 200px;
        }

        button {
            background-color: aqua;
            margin-left: 130px;
            height: 40px;
            border-radius: 5px;
            color: black;

        }

        button:hover {
            background-color: red;
            border: 3px yellowgreen solid;
        }

        .imgg {
            display: flex;
            justify-content: flex-end;

        }

        img {
            height: 370px;
            width: 350px;
            margin: auto;
            border: 1px skyblue solid;
            border-radius: 50px;
            cursor: pointer;
            transform: rotate(-50deg);
        }

        span {
            color: royalblue;
            font-weight: bold;
            margin: auto;
            font-size: 30px;
            text-decoration: underline;
        }

        .box {
            height: 400px;
            width: 450px;
            border: 1px grey solid;
            transform: rotate(49deg);
            /* top: 120px; */
            /* right: 10px; */
            padding: 50px;
        }

        .list {
            color: white;
            list-style: none;
            word-spacing: 8px;
        }

        h2 {
            color: bisque;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="main">
            <li> <a href="coder image.webp">🧑‍⚖️</a></li>
            <li> <a href="#"> HOME</a></li>
            <li> <a href="kiran Biarane - Shortcut.lnk"> HIRE ME</a></li>
            <li> <a href="coder image.webp">ABAUT</a></li>
            <li> <a href="study meterial.txt"> PORTFOLIO</a></li>
            <li> <a href="#"> SERVICES</a></li>

        </ul>
        <div class="font">
            <h2>My Name Is</h2>
            <h1>Kiran Randhawa</h1>
            <h2>And I am a <span>React Developer💻</span>
            </h2>
            <button onclick="alert('fetching the data')">Download Cv</button>
        </div>


    </div>
    <div class="imgg">
        <div class="box">
            <img src="kirannn.jpeg" />
        </div>


    </div>
    <h2>More information</h2>
    <ul class="list">
        <li>Skills: HTML, CSS, JAVASCRIPT, REACT, REDUX, BOOTSTRAP. </li>
        <li>Projects: Shopping app, Weather app, Website Deign, Toodo list app, Tip calculator, My portfolio, Watch, Calculator, Music app etc, </li>
        <li>EMAIl: kbijarane@gmail.com.</li>
        <li>College: MJ college Jalgoan. </li>
        <li>Address: At Malegoan In Maharastra. </li>
    </ul>
</body>

</html>